# RSAAPI

./: Program.cs  README.md  RSAAPI.csproj  RSAAPI.sln  Services.cs  WeatherForecast.cs  appsettings.json
Abstracts/: ILicenseService.cs  ISecretService.cs  IUserService.cs
Controllers/: AuthController.cs  DownloadController.cs  LicenseController.cs  UserController.cs  WeatherForecastController.cs
Database/: RSAContext.cs  UserConfiguration.cs
Messaging/: UserDto.cs
Migrations/: 20240826174650_InitialCreate.Designer.cs  20240826174650_InitialCreate.cs  20240826181309_LicenseKey.Designer.cs  20240826181309_LicenseKey.cs  20240828042345_RemovedSubId.Designer.cs  20240828042345_RemovedSubId.cs  RSAContextModelSnapshot.cs
Models/: AuthModels.cs  DbUser.cs  LicenseResult.cs  UserResult.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EncryptionService.cs  LicenseService.cs  SecretService.cs  UserService.cs
